<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="50dp"
        android:id="@+id/ivAgent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:src="@drawable/user"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Name"
            android:textColor="@color/colorDark"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="11sp"
            android:id="@+id/tvAgentName"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_incoming_msg">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the test message...."
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:id="@+id/tvIncomingMsg"
                />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/rlIncomingImage"
                >
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:siRadius="8dp"
                    android:id="@+id/ivIncomingImage"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlIncomingImageTransparent"
                    android:background="@drawable/bg_transparent_msg_image">

                    <net.bohush.geometricprogressview.GeometricProgressView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:gp_number_of_angles="20"
                        android:id="@+id/pbIncomingImage"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        app:gp_color="@color/colorGrey"/>

                    <ImageView
                        android:id="@+id/ivIncomingImageDownload"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_download"/>

                </RelativeLayout>

            </RelativeLayout>


            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 minute ago"
                android:textSize="12sp"
                android:id="@+id/tvIncomingMsgTime"
                android:textColor="@color/colorTextTime"
                android:fontFamily="@font/gilroy_regular"
                android:layout_marginTop="3dp"/>
            
        </LinearLayout>


    </LinearLayout>



</LinearLayout>